{
  "name": "esp32-line-server",
  "version": "1.0.0",
  "description": "ESP32 + Blynk + LINE Messaging API via Render",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
